apiVersion: v1
kind: ServiceAccount
metadata:
  name: ope-placeholder
  namespace: ope-rhods-testing-1fef2f
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.first: >-
      {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"ope-placeholder"}}
  labels:
    notebook-name: ope-placeholder
